[input]
filename = C:\Users\LarryHZLai\Documents\1122.aac
split_file_seconds = 60
#'tiny.en', 'tiny', 'base.en', 'base', 'small.en', 'small', 'medium.en', 'medium', 'large-v1', 'large-v2', 'large-v3', 'large'
model_size = large
[output]
#format: srt , txt, vtt, tsv, json, all
format = ["srt","txt"]
output_folder_name= output
